\relax 
\citation{grewal2014}
\citation{kreyszig2011}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Software Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Supported Functions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Supported Functions and Operations}}{1}{}\protected@file@percent }
\newlabel{tab:supported}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Runge--Kutta Method (RK4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Trigonometric Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Sine Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Cosine Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Tangent Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Inverse Square Root}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Inverse Square Root}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Inverse Trigonometric Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-E}1}Arcsine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-E}2}Arccosine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-E}3}Arctangent}{1}{}\protected@file@percent }
\citation{ncert12}
\citation{GVVSharma}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Logarithmic Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Exponential Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-G}1}Power Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Factorial Function}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Factorial Function}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Expression Parsing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Algorithm Steps}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shunting Yard Algorithm (Infix to Postfix)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}Operator Precedence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-N}}Reverse Polish Notation (RPN)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RK4 Update Equations for Single-Variable Functions}}{3}{}\protected@file@percent }
\newlabel{tab:rk4_single}{{II}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Operator Precedence and Associativity}}{3}{}\protected@file@percent }
\newlabel{tab:precedence}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Shunting Yard Example for $3 + 4 * 2 / (1 - 5)$}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-O}}Evaluating RPN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-P}}Complexity and Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-Q}}Function Handling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-R}}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-S}}Code Repository}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Repository Structure in codes/}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware Required}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Materials required for the scientific calculator}}{4}{}\protected@file@percent }
\newlabel{tab:materials}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Circuit Connections}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Arduino to LCD pin connections}}{4}{}\protected@file@percent }
\newlabel{tab:arduino-lcd}{{VI}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Button Matrix}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Key assignments in Mode 1 with Arduino pin mapping}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Key assignments in Mode 2 with Arduino pin mapping}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Keypad row/column connections to Arduino pins}}{4}{}\protected@file@percent }
\newlabel{tab:keypad}{{IX}{4}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Button Matrix}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Schematic Circuit}{4}{}\protected@file@percent }
\bibcite{grewal2014}{1}
\bibcite{GVVSharma}{2}
\bibcite{kreyszig2011}{3}
\bibcite{ncert12}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Circuit.}}{5}{}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Hardware Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit}}{5}{}\protected@file@percent }
\newlabel{fig:circuit}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Runge--Kutta Method (RK4)}{5}{}\protected@file@percent }
\newlabel{appendix:rk4}{{A}{5}{}{section.Appendix.A}{}}
\newlabel{appendix:inv_sqrt}{{A}{5}{}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
