\relax 
\citation{grewal2014}
\citation{kreyszig2011}
\citation{ncert12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Supported Functions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Supported Functions and Operations}}{1}{}\protected@file@percent }
\newlabel{tab:supported}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Runge--Kutta Method (RK4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Trigonometric Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Sine Function}{1}{}\protected@file@percent }
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\citation{ncert12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Cosine Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Tangent Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Inverse Square Root}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Inverse Trigonometric Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Arcsine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Arccosine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}Arctangent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Logarithmic Functions}{2}{}\protected@file@percent }
\citation{ncert12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Exponential Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Power Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}$e^x$ Function}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C Implementation of Factorial Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Expression Parsing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Algorithm Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Operator Precedence}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Operator Precedence and Associativity}}{3}{}\protected@file@percent }
\newlabel{tab:precedence}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-M}}Example}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Shunting Yard Example for $3 + 4 * 2 / (1 - 5)$}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-N}}Reverse Polish Notation (RPN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-O}}Evaluating RPN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-P}}Complexity and Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-Q}}Function Handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-R}}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-S}}Code Repository}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Repository Structure in codes/}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Required}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Materials required for the scientific calculator}}{4}{}\protected@file@percent }
\newlabel{tab:materials}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Circuit Connections}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Arduino to LCD pin connections}}{4}{}\protected@file@percent }
\newlabel{tab:arduino-lcd}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Button Matrix}{4}{}\protected@file@percent }
\bibcite{grewal2014}{1}
\bibcite{kreyszig2011}{2}
\bibcite{ncert12}{3}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Key assignments in Mode 1 with Arduino pin mapping}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Key assignments in Mode 2 with Arduino pin mapping}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Keypad row/column connections to Arduino pins}}{5}{}\protected@file@percent }
\newlabel{tab:keypad}{{VIII}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Button Matrix}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Schematic Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Circuit.}}{5}{}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hardware Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit}}{5}{}\protected@file@percent }
\newlabel{fig:circuit}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
