\documentclass[conference]{IEEEtran}
\usepackage{gvv-book}
\usepackage{gvv}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{listings}
\usepackage{xcolor}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{url}
\usepackage{circuitikz}
\usepackage{hyperref}
\usepackage{tabularx}
\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green!40!black},
  stringstyle=\color{red},
  numbers=left,                     % keep numbers
  numberstyle=\scriptsize\ttfamily, % more readable numbers
  numbersep=8pt,                    % add spacing from code
  xleftmargin=1.5em,                % indent code so numbers don’t overlap
  frame=single,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  captionpos=b,
  keepspaces=true                   % preserve spacing properly
}

\title{Scientific Computing on Hardware}

\author{
\IEEEauthorblockN{Subhodeep Chakraborty, Krishna Patil, Nara Prajwal  and  G.V.V. Sharma}
\IEEEauthorblockA{
Department of Electrical Engineering\\
IIT Hyderabad\\
Email: gadepall@ee.iith.ac.in}
}
\begin{document}

\maketitle

\begin{abstract}
In this paper, various algebraic and transcendental functions are implemented on microcontroller hardware.  This is done by first modeling most functions using high school level differential equations, converting them to difference equations using elementary numerical techniques and then porting these  algorithms to an ATMEGA328P microcontroller using AVR-GCC. In the process, we compare different numerical methods and finalize the Runge-Kutta (RK4) method for hardware implementation, based on numerical accuracy.  We demonstrate the practical utility of this approach by building a scientific calculator based on the RK4 algorithm. 

\end{abstract}

\begin{IEEEkeywords}
Scientific Calculator, Microcontroller, Runge-Kutta Method, Quake III Algorithm, Shunting Yard Algorithm, Embedded C. 
\end{IEEEkeywords}

\section{Introduction}
%Microcontrollers often find application as the bridge between physical systems and discrete digital logic. This can be as control systems for robotic applications or state estimation for autonomous navigation, among many other applications.\cite{AkpunarBozkurt2026} Thus, 
Physical systems are typically modeled as a system of ordinary differential equations (ODE) where the rate of change of a state variable $y$ is a function of time $t$ and the state itself: $\frac{dy}{dt} = f(t,y)$, given an initial condition $y(t_0) = y_0$. 
Most physical systems are now being implemented on digital platforms.
This requires the design and implementation of algorithms capable of approximating complex functions under tight resource constraints. With respect to the ubiquity of differential equations as descriptors of real-world systems, the algorithms under the lens are those that perform or approximate numerical integration \cite{Udoh2025}.

%The numerical solution involves advancing the state from a known time $t_n$ to a future time $t_{n+1}$ separated by a step size h. The accuracy of this transition is mathematically governed by the Taylor series expansion. Numerical methods differ in how many terms of the expansion of the true solution $y(t+h)$ they capture.\cite{Udoh2025}
%  An important aspect of digitising physical systems is the solving of differential equations.  
%Digitally realising continuous-time dynamic systems is an important task in embedded systems engineering.
%To evaluate the superiority of any numerical method, one must first consider the fundamental challenge of the Initial Value Problem (IVP). 

Numerical methods for function approximation on hardware often prioritize either simplicity or specialized efficiency. Euler’s method 
\cite{grewal2014}
is the simplest to program, yet its first-order accuracy ($O(h)$) leads to significant numerical drift and instability unless excessively small step sizes are used. Second-order Runge-Kutta (RK2) methods improve precision but still feature much greater absolute error magnitudes than RK4 \cite{ahmad2015}.
%[Appendix~\ref{appendix:comparison}]

Alternative approximation strategies such as Taylor series or Maclaurin expansions are geometrically intuitive but often impractical for embedded systems \cite{gadisa2017}.  This is because these methods require either the tedious recursive calculation of high-order derivatives, which are computationally expensive to evaluate, or for the coefficients for each function to be pre-stored, which results in memory usage piling up quickly for acceptable accuracy \cite{parker2021}. Also, the number of terms, and thus calculations needed for convergence, are much higher for Taylor series as compared to RK4 for the same accuracy \cite{Noar2024}. In contrast, the RK4 framework achieves high-order accuracy without needing derivatives, instead evaluating the function at four strategically chosen intermediate points. This allows for a more robust and maintainable implementation when derivatives are complex or unavailable \cite{Murugesan2002}.

For specific transcendental functions, the CORDIC algorithm is highly efficient as it uses simple shift-and-add operations instead of multiplications \cite{Eklund2001}. However, CORDIC is limited by specific convergence ranges and requires different recursive sequences for different classes of functions \cite{st_cordic_an5325}. Linear multistep methods like Adams-Bashforth can reduce function evaluations but are not self-starting and necessitate a queue of past history to be stored that increases memory usage \cite{Gupta1985}. 

More advanced structural equations and orthogonal collocation methods offer low levels of error but frequently involve complex and heavy computations or iterative non-linear solvers \cite{allamaa2023}. Similarly, adaptive methods like ode45 (used in MATLAB) provide excellent accuracy but introduce variable execution times that can cause unacceptable jitter in real-time environments, such as the those mentioned above \cite{AkpunarBozkurt2026}. 

A fixed-step RK4 approach is superior for predictable performance under the constraints discussed in this work, ensuring that calculations complete reliably within strict sampling windows, such as those in robotics or flight controllers \cite{Murugesan2002}.
Further,  the single-step nature of RK4 is more suitable for limited microcontrollers as it avoids the RAM overhead of managing past solution data.

Despite extensive research into specialized hardware like FPGAs or complex applications such as GPS orbit computation and motor control, there is a lack of a mathematically unified framework for general scientific computing on 8-bit platforms \cite{DeMicco2011, Medjahed2024, AkpunarBozkurt2026}. Most related works treat different transcendental functions as separate implementation problems rather than a single unified mathematical structure \cite{Moroz2023}. 

This work bridges that gap by reformulating diverse scientific functions into high school-level ODEs, providing a robust, high-precision, and conceptually accessible framework for relatively limited microcontrollers.   The proposed algorithms are then validated by implementing a scientific calculator using the ATMEGA328P.

\section{Calculator: Software Implementation}

%This paper presents the implementation of scientific calculator functions such as trigonometric, logarithmic, exponential, power, factorial, and expression parsing using the C programming language on a microcontroller platform. Various numerical algorithms such as Runge--Kutta (RK4), series expansions, iterative methods, and parsing algorithms have been employed. Each function is discussed with its algorithmic basis followed by its C implementation.
%Instead of using ``general expansion methods" (like Taylor/Maclaurin series with many terms), each function was reformulated as a differential equation.
% The algorithms used to calculate the values are  RK4 (for ODEs), Newton-–Raphson (for refinements like inverse sqrt).
We first test the numerical algorithms in software before proceeding to hardware. 
\tabref{tab:supported}
lists the functions implemented on the calculator while 
    \tabref{tab:diff_eqns_ic}
    lists the functions that can be formulated through ODEs \cite{ncert12}.
%
\begin{table}[H]
\centering
\setlength{\tabcolsep}{5pt}
\caption{Supported Functions and Operations}
\label{tab:supported}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ll}
\toprule
\textbf{Category} & \textbf{Functions / Operations} \\
\midrule
Trigonometric & $\sin(x), \cos(x), \tan(x)$ \\
Inverse Trigonometric & $\sin^{-1}(x), \cos^{-1}(x), \tan^{-1}(x)$ \\
Exponential / Logarithmic & $e^x, \ln(x)$ \\
Power / Root & $x^y, \sqrt{x}$ \\
Factorial & $n!$ \\
Basic Arithmetic & $+, -, \times, \div$ \\
Constants & $\pi, e$ \\
Input Symbols & Digits $0$–$9$, decimal point, parentheses $(,)$ \\
\bottomrule
\end{tabular}%
}
\end{table}

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    %\setlength{\tabcolsep}{5pt}
    \caption{Implemented Functions and their ODEs}
    \label{tab:diff_eqns_ic}
    \begin{tabular}{@{} l l c @{}}
        \toprule
        \textbf{Function} $y(x)$ & \textbf{Differential Equation} & \textbf{Initial Conditions} \\
        \midrule
        $\sin(x)$ & $y'' + y = 0$ & $y(0)=0, \quad y'(0)=1$ \\
        
        $\sin^{-1}(x)$ & $\sqrt{(1-x^2)}y' - 1 = 0$ & $y(0)=0$ \\
        
        $\tan^{-1}(x)$ & $(1+x^2)y' - 1 = 0$ & $y(0)=0$ \\
        $\ln(x)$ & $ xy' - 1 = 0$ & $y(1)=0$ \\
        $e^x$ & $y' - y = 0$ & $y(0)=1$ \\
        $x^w$ & $xy' - wy = 0$ & $y(1)=1$ \\
        \bottomrule
    \end{tabular}
\end{table}
\iffalse
\subsection{Runge--Kutta Method (RK4)}
The fourth-order Runge--Kutta (RK4) method is employed to solve ordinary differential equations for trigonometric and exponential functions.\cite{grewal2014,kreyszig2011} This was chosen over alternative ODE solvers due to maintainability and accuracy. A detailed analysis of the choice of algorithm is given in Appendix~\ref{appendix:comparison}.
\fi
%\subsection{Trigonometric Functions}
\subsection{RK4 based functions} 
The second-order differential equation
for the sine function 
listed in 
    \tabref{tab:diff_eqns_ic}
    can be expressed as
\begin{align}
\frac{dy}{dx}=z, \quad \frac{dz}{dx}=-y, \quad y(0)=0, \; z(0)=1
\end{align}
The RK4 method then yields the update equation 
(see Appendix~\ref{appendix:rk4}).  
\begin{align}
	\begin{aligned}
k_1 &= h z_n, & l_1 &= -h y_n \\
k_2 &= h \left(z_n+\tfrac{l_1}{2}\right), & l_2 &= -h \left(y_n+\tfrac{k_1}{2}\right) \\
k_3 &= h \left(z_n+\tfrac{l_2}{2}\right), & l_3 &= -h \left(y_n+\tfrac{k_2}{2}\right) \\
k_4 &= h(z_n+l_3), & l_4 &= -h(y_n+k_3) \\
y_{n+1} &= y_n+\tfrac{1}{6}
\lbrak{k_1+2k_2} & z_{n+1} &= z_n+\tfrac{1}{6}\lbrak{l_1+2l_2}
\\
		 &\quad \rbrak{+2k_3+k_4} & &\quad \rbrak{+2l_3+l_4}
\end{aligned}
\end{align}
where $ k_1,k_2,k_3,k_4 $ correspond to the RK-4 terms of the equation $ \frac{dy}{dx}=z $ and $ l_1,l_2,l_3,l_4 $ corresponds to the RK-4 terms of the equation $ \frac{dz}{dx}=-y $.
    The remaining functions in \tabref{tab:diff_eqns_ic} are computed using a similar approach
in \tabref{tab:rk4_single}.
The other functions/constants are computed using \cite{ncert12}
\begin{align}
%\begin{aligned}
	\cos x &= \sin\brak{\frac{\pi}{2} - x},
	\tan x = \frac{\sin x }{\cos x},
	\cos^{-1}\brak{x} = \frac{\pi}{2} - \sin^{-1}\brak{x},
	\\
	\pi &=4\tan^{-1}\brak{1}
%\end{aligned}
\end{align}
%
\subsection{Non-RK4 Functions}
\begin{enumerate}
	\item The factorial 
is a simple recursive equation
\cite{GVVSharma}
\begin{align}
y_n = n y_{n-1}
\end{align}

\item 
	The fast inverse square root algorithm (Quake III method) is used to efficiently compute $x^{-1/2}$ which is then used for computing $\sqrt{x}$.  See 
Appendix~\ref{appendix:inv_sqrt} for details.
%
\end{enumerate}
\iffalse
\begin{algorithm}
\caption{Recursive Factorial Function}
\begin{algorithmic}[1]
\Function{FactorialRecursive}{x}
    \If{$x \leq 1$}
        \State \Return $1$
    \Else
        \State \Return $x \times \text{FactorialRecursive}(x-1)$
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\fi


\begin{table*}[htbp]
\centering
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{6pt}
\begin{tabular}{lccccc}
\toprule
\textbf{Function} & \textbf{$k_1$} & \textbf{$k_2$} & \textbf{$k_3$} & \textbf{$k_4$} & \textbf{$y_{n+1}$} \\
\midrule

Arcsine $\sin^{-1}(x)$ &
$\tfrac{h}{\sqrt{1-x_n^2}}$ &
$\tfrac{h}{\sqrt{1-(x_n+\tfrac{h}{2})^2}}$ &
$\tfrac{h}{\sqrt{1-(x_n+\tfrac{h}{2})^2}}$ &
$\tfrac{h}{\sqrt{1-(x_n+h)^2}}$ &
$y_n+\tfrac{1}{6}(k_1+2k_2+2k_3+k_4)$ \\

\midrule

Arctangent $\tan^{-1}(x)$ &
$\tfrac{h}{1+x_n^2}$ &
$\tfrac{h}{1+(x_n+\tfrac{h}{2})^2}$ &
$\tfrac{h}{1+(x_n+\tfrac{h}{2})^2}$ &
$\tfrac{h}{1+(x_n+h)^2}$ &
$y_n+\tfrac{1}{6}(k_1+2k_2+2k_3+k_4)$ \\

\midrule

Natural Log $\ln(x)$ &
$\tfrac{h}{x_n}$ &
$\tfrac{h}{x_n+\tfrac{h}{2}}$ &
$\tfrac{h}{x_n+\tfrac{h}{2}}$ &
$\tfrac{h}{x_n+h}$ &
$y_n+\tfrac{1}{6}(k_1+2k_2+2k_3+k_4)$ \\

\midrule

Power $y=x^w$ &
$h \cdot \tfrac{w}{x_n}y_n$ &
$h \cdot \tfrac{w}{x_n+\tfrac{h}{2}}\left(y_n+\tfrac{k_1}{2}\right)$ &
$h \cdot \tfrac{w}{x_n+\tfrac{h}{2}}\left(y_n+\tfrac{k_2}{2}\right)$ &
$h \cdot \tfrac{w}{x_n+h}\left(y_n+k_3\right)$ &
$y_n+\tfrac{1}{6}(k_1+2k_2+2k_3+k_4)$ \\

\bottomrule
\end{tabular}
\caption{RK4 Update Equations for Single-Variable Functions}
\label{tab:rk4_single}
\end{table*}

\subsection{Expression Parsing}

The Shunting Yard algorithm \cite{dijkstra1961} is employed for converting infix expressions into postfix form (Reverse Polish Notation, RPN \cite{kernighan1988})  for evaluation.
%The \textbf{Shunting Yard Algorithm}, proposed by Edsger Dijkstra, is a method for converting mathematical expressions in infix notation into postfix notation 
It relies on two structures
\begin{itemize}
    \item A stack for operators/functions
    \item An output queue for the final postfix expression
\end{itemize}
The Shunting Yard Algorithm, together with RPN evaluation, respects operator precedence, associativity, and bracket handling, making it a cornerstone in expression processing across computing applications.
Instructions for installation of a software based prototype for testing the algorithms are given in Appendix~\ref{appendix:software}.

\section{Calculator: Hardware Implementation}

\tabref {tab:materials}
lists the components required for the scientifical calculator hardware.
The Arduino-LCD connections are available in \tabref{tab:arduino-lcd}.  The calculator operates in two modes.  The set of functions and the respective keys for the two modes are listed in 
Tables 
\ref{tab:mode1}
and
\ref{tab:mode2}.
\subsection{Button Matrix}
The button matrix is a grid of push-buttons arranged in rows and columns. It allows multiple buttons to be connected to the microcontroller using fewer pins.

\textbf{Working Principle:}
\begin{itemize}
    \item The Arduino scans the matrix by activating each row (setting it LOW) one at a time while reading the columns.
    \item When a button is pressed, it completes the circuit.
    \item By identifying the active row and column, the Arduino determines which button was pressed.
    \item Example: If second row is pressed when first column is active, the first column's second button is pressed.
\end{itemize}
This reduces the number of pins required to implement a calculator with 25 buttons.
\begin{table}[H]
\centering
\caption{Scientific calculator components}
\label{tab:materials}
\small
\renewcommand{\arraystretch}{1.3}
%\begin{tabular}{llp{7cm}} % p{7cm} allows the description text to wrap
\begin{tabularx}{\columnwidth}{l l X}
\toprule
\textbf{Qty} & \textbf{Component} & \textbf{Description} \\
\midrule
25 & Pushbuttons & Used to form a button matrix for user input. \\
1  & LCD 16$\times$2 & Connected to the Arduino for showing results. \\
1  & Arduino Uno & Microcontroller to process inputs and execute calculations. \\
-- & Jumper wires & Used for connections as shown in Fig.~\ref{fig:circuit_schematic}. \\
1  & Potentiometer & Used for LCD contrast adjustment. \\
\bottomrule
\end{tabularx}
\end{table}
\begin{table}[H]
\centering
\caption{Arduino to LCD pin connections}
\label{tab:arduino-lcd}
\renewcommand{\arraystretch}{1.2}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llll}
\toprule
\textbf{Arduino Pin} & \textbf{LCD Pin} & \textbf{LCD Label} & \textbf{Description} \\
\midrule
GND  & 1  & GND   & Ground \\
5V   & 2  & Vcc   & Power Supply \\
GND  & 3  & Vee   & Contrast Control \\
D2   & 4  & RS    & Register Select \\
GND  & 5  & R/W   & Read/Write (fixed to Write) \\
D3   & 6  & EN    & Enable \\
D4   & 11 & DB4   & Data Bus (4-bit mode) \\
D5   & 12 & DB5   & Data Bus (4-bit mode) \\
D6   & 13 & DB6   & Data Bus (4-bit mode) \\
D7   & 14 & DB7   & Data Bus (4-bit mode) \\
5V   & 15 & LED+  & Backlight Anode \\
GND  & 16 & LED-  & Backlight Cathode \\
\bottomrule
\end{tabular}%
}
\end{table}


\begin{table}[h!]\centering
\caption{Key assignments in Mode 1 with Arduino pin mapping}
\renewcommand{\arraystretch}{1.3}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|c|c|c|c|c}
\toprule
      & Col 1 & Col 2 & Col 3 & Col 4 & Col 5 \\
\midrule
Row 1 & 0 & 1 & 2 & 3 & 4 \\
Row 2 & 5 & 6 & 7 & 8 & 9 \\
Row 3 & + & - & $\times$ & $\div$ & $\sin(x)$ \\
Row 4 & $\cos(x)$ & $\tan(x)$ & $exp(x)$ & $\ln(x)$ & Clear \\
Row 5 & Backspace & . & = & Mode shift& $\pi$ \\
\bottomrule
\end{tabular}%
}
\label{tab:mode1}
\end{table}

\begin{table}[h!]\centering
\caption{Key assignments in Mode 2 with Arduino pin mapping}
\renewcommand{\arraystretch}{1.3}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|c|c|c|c|c}
\toprule
      & Col 1 & Col 2 & Col 3 & Col 4 & Col 5 \\
\midrule
Row 1  & 0 & 1 & 2 & 3 & 4 \\
Row 2  & 5 & 6 & 7 & 8 & 9 \\
Row 3  & ( & ) & $x^{y}$ & $\text{fact}(x)$ & $\sin^{-1}(x)$ \\
Row 4  & $\cos^{-1}(x)$ & $\tan^{-1}(x)$ & mod(x) & $\log_{10}(x)$ & Clear \\
Row 5  & Backspace & . & = & Mode shift& $\pi$ \\
\bottomrule
\end{tabular}%
}
\label{tab:mode2}
\end{table}
\begin{table}[H]
\centering
\caption{Keypad row/column connections to Arduino pins}
\label{tab:keypad}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{ll}
\toprule
\textbf{Keypad Line} & \textbf{Arduino Pin} \\
\midrule
Row 1 & D8 \\
Row 2 & D9 \\
Row 3 & D10 \\
Row 4 & D11 \\
Row 5 & D12 \\
Col 1 & A0 \\
Col 2 & A1 \\
Col 3 & A2 \\
Col 4 & A3 \\
Col 5 & A4 \\
\bottomrule
\end{tabular}
\end{table}


\begin{figure}[H]{
\centering
\caption{Button Matrix}
\resizebox{0.51\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\large]
\draw (4.25,12) to[short] (4.25,6.25);
\draw (4.25,11.25) to[push button] (6.25,11.25);
\draw (4.25,10.25) to[push button] (6.25,10.25);
\draw (4.25,9) to[push button] (6.25,9);
\draw (4.25,7.75) to[push button] (6.25,7.75);
\draw (4.25,6.5) to[push button] (6.25,6.5);
\draw (7,12) to[short] (7,6.25);
\draw (7,11.25) to[push button] (9,11.25);
\draw (7,10.25) to[push button] (9,10.25);
\draw (7,9) to[push button] (9,9);
\draw (7,7.75) to[push button] (9,7.75);
\draw (7,6.5) to[push button] (9,6.5);
\draw (9.75,12) to[short] (9.75,6.25);
\draw (9.75,11.25) to[push button] (11.75,11.25);
\draw (9.75,10.25) to[push button] (11.75,10.25);
\draw (9.75,9) to[push button] (11.75,9);
\draw (9.75,7.75) to[push button] (11.75,7.75);
\draw (9.75,6.5) to[push button] (11.75,6.5);
\draw (12.5,12) to[short] (12.5,6.25);
\draw (12.5,11.25) to[push button] (14.5,11.25);
\draw (12.5,10.25) to[push button] (14.5,10.25);
\draw (12.5,9) to[push button] (14.5,9);
\draw (12.5,7.75) to[push button] (14.5,7.75);
\draw (12.5,6.5) to[push button] (14.5,6.5);
\draw (1.5,12) to[short] (1.5,6.25);
\draw (1.5,11.25) to[push button] (3.5,11.25);
\draw (1.5,10.25) to[push button] (3.5,10.25);
\draw (1.5,9) to[push button] (3.5,9);
\draw (1.5,7.75) to[push button] (3.5,7.75);
\draw (1.5,6.5) to[push button] (3.5,6.5);
\draw (6.25,12.5) to[short] (6.25,6.25);
\draw (6.25,13.5) to[short] (6.25,11.25);
\draw (3.5,12.75) to[short] (0.75,12.75);
\draw (6.25,13.5) to[short] (0.75,13.5);
\draw (11.75,15) to[short] (0.75,15);
\draw (0.75,14.25) to[short] (9,14.25);
\draw (9,14.25) to[short] (9,6.25);
\draw (14.5,15.75) to[short] (0.75,15.75);
\draw [ color={rgb,255:red,255; green,56; blue,56}, ](1.5,11.25) to[short] (0.75,11.25);
\draw [ color={rgb,255:red,240; green,51; blue,51}, ](1.5,10.25) to[short] (0.75,10.25);
\draw [ color={rgb,255:red,229; green,56; blue,56}, ](1.5,9) to[short] (0.75,9);
\draw [ color={rgb,255:red,246; green,49; blue,49}, ](1.5,7.75) to[short] (0.75,7.75);
\draw [ color={rgb,255:red,236; green,50; blue,50}, ](1.5,6.5) to[short] (0.75,6.5);
\node at (1.5,11.25) [circ] {};
\node at (1.5,10.25) [circ] {};
\node at (1.5,9) [circ] {};
\node at (1.5,7.75) [circ] {};
\node at (1.5,6.5) [circ] {};
\node at (3.5,11.25) [circ] {};
\node at (3.5,10.25) [circ] {};
\node at (3.5,9) [circ] {};
\node at (3.5,7.75) [circ] {};
\node at (3.5,6.5) [circ] {};
\node at (4.25,11.25) [circ] {};
\node at (4.25,10.25) [circ] {};
\node at (4.25,9) [circ] {};
\node at (4.25,7.75) [circ] {};
\node at (4.25,6.5) [circ] {};
\node at (6.25,6.5) [circ] {};
\node at (6.25,7.75) [circ] {};
\node at (6.25,9) [circ] {};
\node at (6.25,10.25) [circ] {};
\node at (6.25,11.25) [circ] {};
\node at (7,11.25) [circ] {};
\node at (7,10.25) [circ] {};
\node at (7,9) [circ] {};
\node at (7,7.75) [circ] {};
\node at (7,6.5) [circ] {};
\node at (9,11.25) [circ] {};
\node at (9,10.25) [circ] {};
\node at (9,9) [circ] {};
\node at (9,7.75) [circ] {};
\node at (9,6.5) [circ] {};
\node at (11.75,11.25) [circ] {};
\node at (9.75,11.25) [circ] {};
\node at (9.75,10.25) [circ] {};
\node at (9.75,9) [circ] {};
\node at (9.75,7.75) [circ] {};
\node at (9.75,6.5) [circ] {};
\node at (11.75,6.5) [circ] {};
\node at (11.75,7.75) [circ] {};
\node at (11.75,9) [circ] {};
\node at (11.75,10.25) [circ] {};
\node at (12.5,11.25) [circ] {};
\node at (12.5,10.25) [circ] {};
\node at (12.5,9) [circ] {};
\node at (12.5,7.75) [circ] {};
\node at (12.5,6.5) [circ] {};
\node at (14.5,6.5) [circ] {};
\node at (14.5,7.75) [circ] {};
\node at (14.5,9) [circ] {};
\node at (14.5,10.25) [circ] {};
\node at (14.5,11.25) [circ] {};
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](1.75,11.25) to[short] (1.75,10.75);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](1.75,10.75) to[short] (13,10.75);
\draw [ color={rgb,255:red,221; green,44; blue,44}, ](13,11.25) to[short] (13,10.75);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](4.75,10.75) to[short] (4.75,11.25);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](7.5,10.75) to[short] (7.5,11.25);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](10.25,10.75) to[short] (10.25,11.25);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](1.75,10.25) to[short] (1.75,9.5);
\draw [ color={rgb,255:red,248; green,53; blue,53}, ](1.75,9.5) to[short] (13,9.5);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](13,9.5) to[short] (13,10.25);
\draw [ color={rgb,255:red,245; green,50; blue,50}, ](10.25,10.25) to[short] (10.25,9.5);
\draw [ color={rgb,255:red,233; green,47; blue,47}, ](7.5,10.25) to[short] (7.5,9.5);
\draw [ color={rgb,255:red,220; green,46; blue,46}, ](4.75,10.25) to[short] (4.75,9.5);
\draw [ color={rgb,255:red,251; green,50; blue,50}, ](1.75,9) to[short] (1.75,8.25);
\draw [ color={rgb,255:red,245; green,50; blue,50}, ](1.75,8.25) to[short] (13,8.25);
\draw [ color={rgb,255:red,238; green,58; blue,58}, ](13,9) to[short] (13,8.25);
\draw [ color={rgb,255:red,248; green,53; blue,53}, ](10.25,9) to[short] (10.25,8.25);
\draw [ color={rgb,255:red,253; green,53; blue,53}, ](7.5,9) to[short] (7.5,8.25);
\draw [ color={rgb,255:red,230; green,51; blue,51}, ](4.75,9) to[short] (4.75,8.25);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](1.75,7.75) to[short] (1.75,7);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](1.75,7) to[short] (13,7);
\draw [ color={rgb,255:red,234; green,57; blue,57}, ](13,7) to[short] (13,7.75);
\draw [ color={rgb,255:red,227; green,49; blue,49}, ](10.25,7.75) to[short] (10.25,7);
\draw [ color={rgb,255:red,240; green,56; blue,56}, ](7.5,7.75) to[short] (7.5,7);
\draw [ color={rgb,255:red,238; green,68; blue,68}, ](4.75,7.75) to[short] (4.75,7);
\draw [ color={rgb,255:red,255; green,51; blue,51}, ](1.75,6.5) to[short] (1.75,5.75);
\draw [ color={rgb,255:red,233; green,63; blue,63}, ](1.75,5.75) to[short] (13,5.75);
\draw [ color={rgb,255:red,229; green,56; blue,56}, ](13,6.5) to[short] (13,5.75);
\draw [ color={rgb,255:red,225; green,61; blue,61}, ](10.25,6.5) to[short] (10.25,5.75);
\draw [ color={rgb,255:red,236; green,65; blue,65}, ](7.5,6.5) to[short] (7.5,5.75);
\draw [ color={rgb,255:red,242; green,54; blue,54}, ](4.75,6.5) to[short] (4.75,5.75);
\node at (0.75,12.75) [circ] {};
\node at (0.75,13.5) [circ] {};
\node at (0.75,14.25) [circ] {};
\node at (0.75,15) [circ] {};
\node at (0.75,15.75) [circ] {};
\node at (0.75,11.25) [squarepole, color={rgb,255:red,236; green,65; blue,65}] {};
\node at (0.75,10.25) [squarepole, color={rgb,255:red,236; green,65; blue,65}] {};
\node at (0.75,9) [squarepole, color={rgb,255:red,236; green,65; blue,65}] {};
\node at (0.75,7.75) [squarepole, color={rgb,255:red,236; green,65; blue,65}] {};
\node at (0.75,6.5) [squarepole, color={rgb,255:red,236; green,65; blue,65}] {};
\node [font=\large] at (0,15.75) {$D8$};
\node [font=\large] at (0,15) {$D9$};
\node [font=\large] at (0,14.25) {$D10$};
\node [font=\large] at (0,13.5) {$D11$};
\node [font=\large] at (0,12.75) {$D12$};
\node [font=\large] at (0.25,11.25) {$A0$};
\node [font=\large] at (0.25,10.25) {$A1$};
\node [font=\large] at (0.25,9) {$A2$};
\node [font=\large] at (0.25,7.75) {$A3$};
\node [font=\large] at (0.25,6.5) {$A4$};
\draw (11.75,15) to[short] (11.75,6.25);
\draw (14.5,15.75) to[short] (14.5,6.25);
\draw (3.5,12.75) to[short] (3.5,6.25);
\end{circuitikz}%
}
}

\label{fig:my_label}
\end{figure}
\subsection{Circuit Schematic}
The schematic for circuit connections is shown below,
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/schematic.png}
    \caption{Schematic of Circuit.}
    \label{fig:circuit_schematic}
\end{figure}


%\subsection{Hardware Circuit}
%The hardware circuit of calculator,
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.5\textwidth]{figs/circuit.png}
%    \caption{circuit}
%    \label{fig:circuit}
%\end{figure}


\appendices

\section{Runge-Kutta Method (RK4)}
\label{appendix:rk4}
The RK4 method is a numerical technique to solve
\begin{align}
\frac{dy}{dx} = f(x,y), \quad y(x_0)=y_0
\end{align}
with step size $h$. The next value is calculated as
\cite{grewal2014}
\begin{align}
y_{n+1} = y_n + \frac{1}{6}(k_1 + 2 k_2 + 2 k_3 + k_4)
\end{align}
where
\begin{align}
k_1 &= h f(x_n, y_n), \\
k_2 &= h f(x_n + h/2, y_n + k_1/2), \\
k_3 &= h f(x_n + h/2, y_n + k_2/2), \\
k_4 &= h f(x_n + h, y_n + k_3).
\end{align}

\section{Quake III Algorithm}

\label{appendix:inv_sqrt}

The method obtains an initial approximation by manipulating the IEEE~754 floating-point representation of $x$, then refines it using Newton--Raphson iterations\cite{lomont2003}.

\begin{enumerate}
    \item Bit manipulation with a ``magic constant'' ($0x5f3759df$) produces an initial guess $y_0$.
    \item A single Newton--Raphson iteration dramatically improves accuracy.
    \item An optional second iteration yields nearly full precision. \\
\end{enumerate} 

\subsubsection*{Mathematical Formulation}

We want to approximate
\begin{align} 
y = x^{-\frac{1}{2}}.
\end{align}

Define
\begin{align}
f(y) = \frac{1}{y^2} - x, \qquad f'(y) = -\frac{2}{y^3}.
\end{align}

Applying Newton--Raphson,
\begin{align}
y_{k+1} &= y_k - \frac{f(y_k)}{f'(y_k)} \\[6pt]
        &= y_k - \frac{\tfrac{1}{y_k^2} - x}{-\tfrac{2}{y_k^3}} \\[6pt]
        &= y_k + \frac{y_k}{2}\left(1 - x y_k^2 \right) \\[6pt]
        &= y_k \left(\tfrac{3}{2} - \tfrac{1}{2} x y_k^2\right).
\end{align}

For the Quake III algorithm, $y_0 = A - (y_0 \gg 1)$, where the constant $A=0x5f3759df$.

Thus one Newton--Raphson iteration is simply
\begin{align}
y \;\gets\; y_0 \left( 1.5 - 0.5 \, x \, y_0^2 \right).
\end{align}

\section{Comparative Analysis of Numerical Methods}
\label{appendix:comparison}

Three criteria were considered in the choosing of RK4 as the algorithm for a microcontroller base:
\begin{itemize}
  \item Computing complexity
  \item Accuracy for the chosen precision level
  \item Memory usage
\end{itemize}

\subsection{Rejected Alternative Algorithms}

\subsubsection{Euler's Method}
The Euler method is the simplest numerical solver. The basic idea is to approximate the curve by its tangent line, meaning it is a first order solver.
\begin{itemize}\item\textbf{Forward Euler (Explicit)}
The slope at the current point is used as the approximation for the value at the end of the step.
\begin{align}
y_{n+1} = y_n + h\cdot f(x_n, y_n)
\end{align}

\item\textbf{Backward Euler (Implicit)}
  The slope at the end of the step is used as the approximation. $y_{n+1}$ is present on both sides of the equation, so another algorithm is needed to separate it at each step.
\begin{align}
y_{n+1} = y_n + h \cdot f(x_{n+1}, y_{n+1})
\end{align}
\item \begin{itemize}
  \item \textbf{Drawback:} For a step size of $h$, the error is $O(h)$. Thus to reduce error, the step size would have to be increased drastically, which is computationally prohibitive.
\end{itemize}
\end{itemize}

\subsubsection{Trapezoidal Rule}
This is a second-order method approximates the integral by dividing the area under the curve into trapezoids instead of rectangles.
\begin{align}
y_{n+1} = y_n + \frac{h}{2}\cdot(f(x_n, y_n) + f(x_{n+1}, y_{n+1}))
\end{align}
\begin{itemize}
  \item \begin{itemize}
\item \textbf{Drawbacks:} The error is $O(h^2)$. It is also implicit, meaning each step would require another iterative solving mechanism such as Newton--Rhapson to separate the target variable.
\end{itemize}
\end{itemize}

\subsubsection*{Aside: Signal Processing Perspective}
Another way to approach the previous formula is tranforming it through the $s$-domain and $z$-domain in succession, this reduces the work in solving of ODEs to simple algebraic manipulations. As an example, presented here is the solution to the \textit{sin} function, whose ODE is:
\begin{equation}
  y'' + y = 0
\end{equation}

1. \textbf{Laplace Transform:} Take the Laplace transform of the ODE (assuming zero initial conditions for the transfer function derivation):
   $$ s^2 Y(s) + Y(s) = 1 \implies Y(s) = H(s) = \frac{1}{s^2+1}$$

2. \textbf{Bilinear Substitution:} Apply the Bilinear transform substitution $s \approx \frac{2}{h} \frac{1 - z^{-1}}{1 + z^{-1}}$, where $h$ is the step:
   $$  H(z) = \frac{1}{\left[ \left( \frac{2}{h} \frac{1 - z^{-1}}{1 + z^{-1}} \right)^2 + 1 \right]} $$

3. \textbf{Algebraic Simplification:} Let $c = 2/h$, $A = c^2+1$. Simplify and group by powers of $z$
\begin{align}
  H(z) &= \frac{(1 + z^{-1})^2}{c^2(1 - z^{-1})^2 + (1 + z^{-1})^2} \\
  H(z) &= \frac{1 + 2z^{-1} + z^{-2}}{c^2(1 - 2z^{-1} + z^{-2}) + (1 + 2z^{-1} + z^{-2})} \\
  \frac{Y(z)}{X(z)} &= \frac{1 + 2z^{-1} + z^{-2}}{(c^2 + 1) + (2 - 2c^2)z^{-1} + (c^2 + 1)z^{-2}} \\
  Y(z)& \cdot \left[ 1 + \frac{2 - 2c^2}{A}z^{-1} + z^{-2} \right]\\  &= X(z) \cdot \frac{1}{A} \left[ 1 + 2z^{-1} + z^{-2} \right]
  \end{align}

5. \textbf{Difference Equation:} Converting from $z$-domain to discrete time $n$ (where $z^{-k} Y(z) \rightarrow y_{n-k}$):
\begin{align} y[n] &= \underbrace{\frac{1}{A}(x[n] + 2x[n-1] + x[n-2])}_{\text{Input Terms (Source of Energy)}} \\&- \underbrace{\frac{2 - 2c^2}{A}y[n-1] - y[n-2]}_{\text{Feedback Terms (Oscillation)}} \end{align}
   
   Solving for the current term $y_n$ after the impulse has passed:
   $$ y_n = \frac{8 - 2h^2}{4 + h^2} y_{n-1} - y_{n-2} $$

\subsubsection{Series Expansion Methods}
Taylor/Maclaurin series can also be used for this purpose.
\begin{itemize}
  \item \begin{itemize}
    \item \textbf{Drawbacks:} Precision cannot be acheived consistently as the number of terms needed vary with function and also with input value. As the input increases, convergence is slow, and number of terms needed to be stored in memory increases.
\end{itemize}
\end{itemize}


\subsubsection{Second-Order Runge-Kutta Methods (RK2)}
A step up in accuracy from Euler's method are the second-order Runge-Kutta (RK2) methods. These methods use a preliminary slope calculation to make a more accurate step.
\begin{itemize}
    \item \textbf{Heun's Method:} This method averages the slope at the beginning and end of the interval (using an Euler step as a predictor):
    \begin{align*}
        \tilde{y}_{n+1} &= y_n + h \cdot f(x_n, y_n) \\
        y_{n+1} &= y_n + \tfrac{h}{2}(f(x_n, y_n) + f(x_{n+1}, \tilde{y}_{n+1}))
    \end{align*}
    \begin{itemize}
      \item \textbf{Drawback:} The global error is $O(h^2)$. While this is a significant improvement over Euler's method, it is still much less accurate than the fourth-order RK4 method ($O(h^4)$). Given that RK4 only requires twice the number of function evaluations per step as these RK2 methods (four vs. two), the substantial gain in accuracy was judged as a highly favourable trade-off, as shown in Fig.\ref{fig:analysis}.
\end{itemize}
\end{itemize}

\subsection{Justification for RK4 Selection}

The fixed-step RK4 method was determined to be the optimal choice for this specific hardware implementation based on the following analysis (summarized in Table \ref{tab:accuracy_results}). The code for this analysis can be found at: \url{https://github.com/gadepall/calculator/tree/main/analysis}:

\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{figs/analysis.png}
	\caption{Comparison of the accuracy of the algorithms}
	\label{fig:analysis}
\end{figure}
Here, each algorithm was compared against the gold-standard MPFR library up to 50 decimal places. Accuracy is represented using \textbf{Units in Last Place (ULP)} measure.
\begin{equation}
  \text{Error}_\text{ULP} = \frac{|y_\text{calc}-y_\text{true}|}{\epsilon\left(y_\text{true}\right)}
\end{equation}
\par As per the results in Fig.\ref{fig:analysis}, RK4 demonstrates a clear dominance, with both maximum and average errors being many orders of magnitude less than the other algorithms. The Euler methods demonstrate an increasing drift from the true value with increase in input value, while the trapezoidal method, while stable in its error variation, featured much more absolute error than RK4. As expected, RK2 showed similar error variation as RK4 but much greater in magnitude.
%\begin{enumerate}
%    \item \textbf{Resource Constraints:} RK4 is a single-step method that requires storing only the current state $(x_n, y_n)$, making it memory efficient.    \item \textbf{Simplicity and Robustness:} The explicit formulas for RK4 (Appendix \ref{appendix:rk4}) are straightforward to implement in C. For the supported set of smooth functions (Table \ref{tab:supported}) , the $O(h^4)$ global error of RK4 provides sufficient precision for the 16$\times$2 LCD display  without the code complexity of advanced methods.
%\end{enumerate}
\begin{table}[H]
    \centering
    \caption{Accuracy comparison for $\sin(x)$ generation ($h \approx 0.06$)}
    \label{tab:accuracy_results}
    \begin{tabularx}{\columnwidth}{X c c c}
        \toprule
        \textbf{Algorithm} & \textbf{Max Error (ULP)} & \textbf{RMS Error} & \textbf{Stability} \\
        \midrule
        RK4 & $2.38 \times 10^{11}$ & $3.44 \times 10^{-7}$ & High\\
        Trapezoidal & $6.00 \times 10^{14}$ & $8.77 \times 10^{-4}$ & High\\
        Heun & $1.20 \times 10^{15}$ & $1.74 \times 10^{-3}$ & Moderate\\
        Forward Euler & $1.86 \times 10^{15}$ & $8.56 \times 10^{-2}$ & Unstable\\
        Backward Euler & $2.84 \times 10^{15}$ & $7.27 \times 10^{-2}$ & Unstable\\
        \bottomrule
    \end{tabularx}
\end{table}
%\begin{table}[H]
%\centering
%\caption{Comparison of Numerical Methods for Calculator Implementation}
%\label{tab:method_comparison}
%\renewcommand{\arraystretch}{1.3}
%\begin{tabular}{lccc}
%\toprule
%\textbf{Method} & \textbf{Memory Usage} & \textbf{Complexity} & \textbf{Accuracy} \\
%\midrule
%\textbf{RK4 (Selected)} & \textbf{Low} & \textbf{Low} & \textbf{High} \\
%  Euler & Low & Low & Very Low \\
%  Trapezoidal Rule & Low & Low & Low \\
%  Heun & Low & Low & Low \\
%\bottomrule
%\end{tabular}
%\end{table}


\section{Software Setup}
\label{appendix:software}
\subsection{Termux}
\begin{enumerate}
	\item On your android device, follow the instructions in \url{https://github.com/gadepall/fwc-1} to setup and install Debian on Termux.
\iffalse
\item Install Termux from apkpure
\item Install basic packages on termux 
\begin{lstlisting}
#Give termux access to your  user directory in android
termux-setup-storage

#Upgrade packages
apt update && apt upgrade
apt install build-essential openssh

#Mandatory packages
apt install curl git wget subversion proot proot-distro python  nmap neovim ranger
#------------------End Install Termux----------------------------
\end{lstlisting}
\item Install debian on termux 
\begin{lstlisting}
proot-distro install debian
proot-distro login debian
\end{lstlisting}
\fi
\end{enumerate}
\subsection{Platformio }
\begin{enumerate}
	\item Install Packages
\begin{lstlisting}
apt install avra avrdude gcc-avr avr-libc
\end{lstlisting}
\item Follow the instructions in \url{https://docs.platformio.org/en/stable/core/installation/methods/installer-script.html#super-quick-macos-linux} to install platformio.
\item Execute the following on debian
\begin{lstlisting}
cd ide/piosetup/codes
pio run
\end{lstlisting}
See Fig. \ref{fig:arduino} for the Arduino pin diagram.
		\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\columnwidth]{figs/arduino.jpg}
	\caption{Arduino Pinout}
	\label{fig:arduino}
\end{figure}

\end{enumerate}
\subsection{Arduino Droid}
\begin{enumerate}
\item Install ArduinoDroid from apkpure
\item Open ArduinoDroid and grant all permissions
\item Connect the Arduino to your phone via USB-OTG
\item For flashing the bin files, in ArduinoDroid,
\begin{lstlisting}
Actions->Upload->Upload Precompiled
\end{lstlisting}
then go to your working directory and select
\begin{lstlisting}
.pio/build/uno/firmware.hex
\end{lstlisting}
for uploading hex file to the Arduino Uno
\item The LED beside pin 13 will start
blinking
\end{enumerate}

\subsection{App Upload}
\begin{enumerate}
  \item Download the files present in \url{https://github.com/gadepall/calculator/tree/main/software}.
  \item Compile the C files:
    \begin{lstlisting}
gcc -shared -o libcalc.so -fPIC func.c pars.c\end{lstlisting}
  \item Copy the app APK file \verb|calci.apk| to the phone Internal Storage and install it from the File Manager.
  \item Run the server in \verb|proot-distro|:
    \begin{lstlisting}
python3 server.py\end{lstlisting}
  \item The app now functions as a scientific calculator.
\end{enumerate}

\subsection{Code Repository}
The complete C implementations of the algorithms discussed in this paper are available at: \url{https://github.com/gadepall/calculator/tree/main/codes}. 
\begin{lstlisting}[basicstyle=\ttfamily, frame=single, caption={Repository structure in codes/}]
codes
|-- defines.h
|-- func.c
|-- func.h
|-- gpio.c
|-- gpio.h
|-- keypad.c
|-- keypad.h
|-- lcd.c
|-- lcd.h
|-- main.c
|-- pars.c
|-- pars.h
|-- timer.c
`-- timer.h
\end{lstlisting}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}


